cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 1, 0, 1};
Point(4) = {0, 1, 0, 1};
Point(5) = {0, 0, 1, 1};
Point(6) = {1, 0, 1, 1};
Point(7) = {1, 1, 1, 1};
Point(8) = {0, 1, 1, 1};
Line(1) = {1, 2};
Transfinite Line {1} = 3Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 3Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 3Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 3Using Progression 1;
Line(5) = {5, 6};
Transfinite Line {5} = 3Using Progression 1;
Line(6) = {6, 7};
Transfinite Line {6} = 3Using Progression 1;
Line(7) = {7, 8};
Transfinite Line {7} = 3Using Progression 1;
Line(8) = {8, 5};
Transfinite Line {8} = 3Using Progression 1;
Line(9) = {1, 5};
Transfinite Line {9} = 3Using Progression 1;
Line(10) = {2, 6};
Transfinite Line {10} = 3Using Progression 1;
Line(11) = {3, 7};
Transfinite Line {11} = 3Using Progression 1;
Line(12) = {4, 8};
Transfinite Line {12} = 3Using Progression 1;
Line Loop(14) = {1, 2, 3, 4};
Plane Surface(14) = {14};
Transfinite Surface {14};
Line Loop(16) = {5, 6, 7, 8};
Plane Surface(16) = {16};
Transfinite Surface {16};
Line Loop(18) = {9, 5, -10, -1};
Plane Surface(18) = {18};
Transfinite Surface {18};
Line Loop(20) = {10, 6, -11, -2};
Plane Surface(20) = {20};
Transfinite Surface {20};
Line Loop(22) = {11, 7, -12, -3};
Plane Surface(22) = {22};
Transfinite Surface {22};
Line Loop(24) = {12, 8, -9, -4};
Plane Surface(24) = {24};
Transfinite Surface {24};
Surface Loop(26) = {22, 20, 18, 24, 16, 14};
Volume(26) = {26};
Transfinite Volume {26};
Physical Surface(101) = {14, 16, 18, 20, 22, 24};
mesh_size = 1;
Physical Volume(mesh_size) = {26};
