cl__1 = 10;
Point(1) = {.5, .5, .5, 10.0};
Point(2) = {0, 0, 0, 2.0};
Point(3) = {0, 0, 1, 2.0};
Point(4) = {0, 1, 1, 2.0};
Point(5) = {1, 1, 1, 2.0};
Line(1) = {2, 3};
Line(2) = {3, 4};
Line(3) = {4, 2};
Line(4) = {2, 1};
Line(5) = {1, 5};
Line(6) = {5, 4};
Line(7) = {5, 3};
Line Loop(8) = {5, 7, -1, 4};
Plane Surface(9) = {8};
Line Loop(10) = {5, 6, 3, 4};
Plane Surface(11) = {10};
Line Loop(12) = {7, 2, -6};
Plane Surface(13) = {12};
Line Loop(14) = {1, 2, 3};
Plane Surface(15) = {14};
Surface Loop(16) = {9, 11, 13, 15};
Volume(17) = {16};
Physical Surface(102) = {15};
Physical Surface(201) = {13};
Physical Point(101) = {5};
Physical Volume(26) = {17};
Line(202) = {1, 3};
Line Loop(203) = {7, -202, 5};
Plane Surface(204) = {203};
