\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}}
\@writefile{toc}{\contentsline {paragraph}{In this section, we describe the physical problem as well as the mathematical modeling.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the diffusion problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical formulation of the Multipoint flux approximation with Diamond stencil (MPFA-D)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Linearity-preserving gradient}{2}}
\newlabel{eq:e1}{{3}{2}}
\newlabel{eq:e2}{{4}{2}}
\newlabel{eq:e3}{{5}{2}}
\newlabel{eq:e4}{{6}{3}}
\newlabel{eq:e5}{{7}{3}}
\newlabel{eq:e6}{{8}{3}}
\newlabel{eq:gradiente_direita}{{9}{3}}
\newlabel{eq:Gauss}{{10}{3}}
\newlabel{eq:gradiente_direita_Gauss}{{11}{3}}
\newlabel{eq:gradiente_direita_vetores_rearranjado}{{12}{3}}
\newlabel{eq:N_RKJ_vec}{{13}{3}}
\newlabel{eq:N_RJI_vec}{{14}{3}}
\newlabel{eq:gradiente_direita_vetores_rearranjado_N_IJK}{{15}{3}}
\newlabel{eq:vetor_JR}{{16}{3}}
\newlabel{eq:const_m}{{17}{3}}
\newlabel{eq:const_n}{{18}{3}}
\newlabel{eq:const_w}{{19}{3}}
\newlabel{eq:gradiente_direita_vetores_rearranjado_N_IJK_RJ_mnw}{{20}{3}}
\newlabel{eq:gradiente_direita_final}{{21}{4}}
\newlabel{eq:gradiente_esquerda}{{22}{4}}
\newlabel{eq:N_LKI_vec}{{23}{4}}
\newlabel{eq:gradiente_esquerda_vetores_N_IJK}{{24}{4}}
\newlabel{eq:vetor_LJ}{{25}{4}}
\newlabel{eq:const_m_prim}{{26}{4}}
\newlabel{eq:const_n_prim}{{27}{4}}
\newlabel{eq:const_w_prim}{{28}{4}}
\newlabel{eq:gradiente_esquerda_final}{{29}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Construction of the unique flux}{4}}
\newlabel{eq:darcy}{{30}{4}}
\newlabel{eq:fluxo_direita}{{31}{4}}
\newlabel{eq:fluxo_direita_tensor}{{32}{4}}
\newlabel{eq:fluxo_direita_tensor_simplificado}{{33}{5}}
\newlabel{eq:fluxo_direita_final}{{34}{5}}
\newlabel{eq:fluxo_esquerda}{{35}{5}}
\newlabel{eq:conservacao}{{36}{5}}
\newlabel{eq:fluxo_esquerda_substituicao}{{37}{5}}
\newlabel{eq:fluxo_unico_termos_completos}{{38}{5}}
\newlabel{eq:fluxo_unico_final}{{39}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Boundary conditions}{6}}
\newlabel{eq:fluxo_direita_Dirichlet}{{43}{6}}
\newlabel{eq:neumann_bc}{{44}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Approximating the vertex unknowns - the LPEW2 in three dimensions}{6}}
\newlabel{eq:summ_all_omega}{{45}{6}}
\newlabel{eq:summ_all_flux_around_vertex}{{46}{6}}
\newlabel{eq:flux_m}{{47}{6}}
\newlabel{eq:side_flux_M_L}{{48}{6}}
\newlabel{eq:side_flux_M_L_rearranged}{{49}{6}}
\newlabel{eq:side_flux_L_M_rearranged}{{50}{6}}
\newlabel{eq:side_flux_L_M_summation}{{51}{7}}
\newlabel{eq:side_flux_M_L_summation_rearranged}{{52}{7}}
\newlabel{eq:pi_minus_pq}{{53}{7}}
\newlabel{eq:pj_minus_pq}{{54}{7}}
\newlabel{eq:pk_minus_pq}{{55}{7}}
\newlabel{eq:flux_M_replacing_i_j}{{56}{7}}
\newlabel{eq:flux_M_replacing_i_j}{{57}{7}}
\newlabel{eq:no_i_j_k_terms}{{58}{8}}
\newlabel{eq:flux_M_coefficients}{{59}{8}}
\newlabel{eq:flux_volume_W_with_eta}{{60}{8}}
\newlabel{eq:pr_minus_pq_W}{{61}{8}}
\newlabel{eq:pk_minus_pq_W}{{62}{8}}
\newlabel{eq:pj_minus_pq_W}{{63}{8}}
\newlabel{eq:flux_W_coefficients}{{64}{8}}
\newlabel{eq:flux_volume_R_with_eta}{{65}{9}}
\newlabel{eq:pi_minus_pq_R}{{66}{9}}
\newlabel{eq:pl_minus_pq_R}{{67}{9}}
\newlabel{eq:pj_minus_pq_R}{{68}{9}}
\newlabel{eq:flux_R_coefficients}{{69}{9}}
\newlabel{eq:flux_volume_L_with_eta}{{70}{9}}
\newlabel{eq:pi_minus_pq_L}{{71}{10}}
\newlabel{eq:pk_minus_pq_L}{{72}{10}}
\newlabel{eq:pw_minus_pq_L}{{73}{10}}
\newlabel{eq:flux_L_coefficients}{{74}{10}}
\newlabel{eq:summ_all_surrounding_Q}{{75}{10}}
\newlabel{eq:summ_all_surrounding_Q_coeffic}{{76}{10}}
\newlabel{eq:summ_all_surrounding_isolation_pq}{{77}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence, Stability and Consistency}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convergence}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stability}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Consistency}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\@writefile{toc}{\contentsline {paragraph}{References}{12}}
